# AppiumTutorials

./: .project  README.md  pom.xml
src/test/java/com/examples/java/: ExamplesAppiumSingleton.java  RunnerClass.java
